[DEFAULT]

[oslo_messaging_rabbit]
rpc_backend=rabbit
rabbit_host=192.168.111.139
rabbit_port=5672
rabbit_virtual_host=/
rabbita_login_method=PLAIN
rabbit_userid=user1
rabbit_password=welcome123


[rabbit]
